<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#272343"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tex1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffa384"
        android:layout_marginBottom="600dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="!!My Favourate Celeb!!" />

    <TextView
        android:layout_marginBottom="550dp"
        android:id="@+id/score"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:gravity="right"
        android:padding="10dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="362dp"
        android:layout_height="350dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/bbeee" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:indeterminate="false"
        android:backgroundTint="#ffa384"
        android:max="3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:minHeight="50dp"
        android:progress="0">

    </ProgressBar>

    
    <Button
        android:id="@+id/answer1"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer2"
        android:layout_above="@+id/answer1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Button" />


    <Button
        android:id="@+id/answer3"
        android:layout_above="@+id/answer2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Button" />





</RelativeLayout>